<CameraClick>:
    orientation: 'vertical'
    BoxLayout:
        size: root.width, root.height
        Camera:
            id: camera
            index: 0
            play: True
            allow_stretch: True
            canvas.before:
                PushMatrix
                Scale:
                    x: 1.3
                    y: 1.3
                    origin: self.center
                Rotate:
                    angle: -90
                    origin: self.center
            canvas.after:
                PopMatrix
    FloatLayout:
        size: root.width, root.height
        Label:
            id: label1
            text: 'Take a picture of flipflop 1 with a light background'
            size_hint_y: None
            height: '48dp'
            pos_hint: {'top': 1}
        Label:
            id: label2
            text: '3 pictures to go'
            size_hint_y: None
            height: '48dp'
            pos_hint: {'top': 0.96}
        Button:
            text: 'Capture'
            size_hint_y: None
            height: '48dp'
            on_press: root.capture()